<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: black;
      }

      #game-board {
        background: linear-gradient(#228c22, #299617, #32cd32, #8fd400);
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
      }

      .snake {
        background-color: #652a0e;
        border: 0.25vmin solid black;
      }

      .food {
        background-color: red;
        border: 0.25vmin solid black;
      }
    </style>
    <script src="game.js" type="module"></script>
  </head>
  <body>
    <div id="game-board"></div>
  </body>
</html>
